<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miBrush"
        android:icon="@drawable/ic_brush"
        app:showAsAction="ifRoom"
        android:title="brushSize">
    </item>
    <item
        android:id="@+id/miClear"
        android:icon="@drawable/ic_clear"
        app:showAsAction="ifRoom"
        android:title="clear">
    </item>
    <item
        android:id="@+id/miUndo"
        android:icon="@drawable/ic_undo"
        app:showAsAction="ifRoom"
        android:title="clear">
    </item>
    <!--<item
        android:id="@+id/miOpacity"
        android:icon="@drawable/ic_opacity"
        app:showAsAction="ifRoom"
        android:title="clear">
    </item>-->
</menu>